# html-email-convert

./: .gitignore  README.md  pom.xml
src/main/java/potato/mail/html/: ClassPathCssLoader.java  CssLoader.java  HashUtil.java  HtmlRenderTool.java  HttpCssLoader.java
src/test/java/potato/mail/html/test/: BasicSample.java  FreemarkSample.java  TemplateTest.java
src/test/resources/potato/mail/html/test/freemark/: freemark.ftl
src/test/resources/potato/mail/html/test/html-template/: 1.html
src/test/resources/potato/mail/html/test/html-template/1_files/: code.css  main.css
